.page
    /* ff 3.6+ */
    background: -moz-linear-gradient(90deg, rgba(0, 168, 255, 1) 24%, rgba(7, 58, 187, 1) 99%)

    /* safari 5.1+,chrome 10+ */
    background: -webkit-linear-gradient(90deg, rgba(0, 168, 255, 1) 24%, rgba(7, 58, 187, 1) 99%)

    /* opera 11.10+ */
    background: -o-linear-gradient(90deg, rgba(0, 168, 255, 1) 24%, rgba(7, 58, 187, 1) 99%)

    /* ie 6-9 */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#073ABB', endColorstr='#00A8FF', GradientType=0 )

    /* ie 10+ */
    background: -ms-linear-gradient(90deg, rgba(0, 168, 255, 1) 24%, rgba(7, 58, 187, 1) 99%)

    /* global 94%+ browsers support */
    background: linear-gradient(90deg, rgba(0, 168, 255, 1) 24%, rgba(7, 58, 187, 1) 99%)
    width: 100%
    height: 100%
    color: #fff

.knowledge
  font-family: 'Poppins', sans-serif
  font-family: 'Source Sans Pro', sans-serif
  

.name
  font-family: 'Poppins', sans-serif
  color: #fff

.about_me
  font-family: 'Roboto Mono', monospace


.social_media
  img
    width: 30px
    height: 30px

.contact
  font-family: 'Poppins', sans-serif


@media screen and ( max-width: 760px )
  .page
    text-align: center

  .name_container
    font-size: 3rem

  .image
    img
      width: 115px
      height: 150px
      border-radius: 5px
      margin:
        top: 1rem

  .knowledge
    font-size: 1.5rem
    padding: 0.5rem
    margin:
      bottom: 2rem
      top: 2rem

  .about_me
    padding: 0.5rem
    margin:
      bottom: 1rem

  .social_media
    img
      width: 45px
      height: 45px
      padding: 1rem
    
  .contact
    margin:
      top: 0.5rem


@media screen and ( min-width: 760px )

  .page
    width: 100vw
    height: 100vh

  .name_container
    display: flex
    padding: 3rem

    img
      width: 150px
      height: 180px

  .name
    margin:
      top: 3rem
      left: 1rem
    font-size: 4rem

  .knowledge
    text-align: center
    font-size: 3rem

  .about_me
    text-align: center
    font-size: 1.5rem
    width: 54%
    margin:
      left: 23%
      top: 2rem

  .social_media
    text-align: center
    padding: 1rem
    li
      display: inline 
    img
      width: 55px
      height: 55px
      padding: 1rem
  .contact
    text-align: center
    font-size: 1rem

    

    


    

    

    


